BACKEND_IMAGE=dhairyamagnetar/logisticks-backend:latest
FRONTEND_IMAGE=dhairyamagnetar/logisticks-frontend:latest
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/logisticks
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=bhabhi420
MYSQL_ROOT_PASSWORD=bhabhi420
MYSQL_DATABASE=logisticks
VAULT_PASSWORD_FILE=vault_pass.txt
